# DayZServerManager

./: .gitignore  DayZServerManager.sln  README.md
Core.Common/: FileUtils.cs
Core.Domain/: IEventBus.cs
Core.Domain/DTOs/: InstanceInfo.cs  LaunchConfig.cs  ManagerConfig.cs  ModInfo.cs  RconConfig.cs
Core.Domain/Events/: Events.cs
Core.Domain/Services/: IConfigService.cs  IDiscordNotifier.cs  IInstanceRegistry.cs  IModUpdateService.cs  IMonitoringService.cs  IProcessController.cs  IProvisioningService.cs  IRconService.cs  IRestartOrchestrator.cs  IWebApiService.cs
Core.Logging/: CompositeLogService.cs  ConsoleLogService.cs  FileLogService.cs  ILogService.cs
DayZServerManager/: Core.Host.csproj  EventBus.cs  Program.cs  ServiceConfigurator.cs
Modules.ConfigService/: ConfigService.cs  IConfigService.cs
Modules.DiscordNotifier/: DiscordNotifier.cs  Modules.DiscordNotifier.csproj
Modules.InstanceRegistry/: InstanceRegistry.cs
Modules.ModUpdateService/: ModUpdateService.cs
Modules.Monitoring/: MonitoringService.cs
Modules.ProcessControl/: ProcessController.cs
Modules.ProvisioningService/: Modules.ProvisioningService.csproj  ProvisioningService.cs
Modules.RconService/: RconService.cs
Modules.RestartOrchestrator/: Modules.RestartOrchestrator.csproj  RestartOrchestrator.cs
Modules.WebApi/: Modules.WebApi.csproj  WebApiService.cs
