<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Modules.ConfigService\Modules.ConfigService.csproj" />
    <ProjectReference Include="..\Modules.DiscordNotifier\Modules.DiscordNotifier.csproj" />
    <ProjectReference Include="..\Modules.InstanceRegistry\Modules.InstanceRegistry.csproj" />
    <ProjectReference Include="..\Modules.ModUpdateService\Modules.ModUpdateService.csproj" />
    <ProjectReference Include="..\Modules.Monitoring\Modules.Monitoring.csproj" />
    <ProjectReference Include="..\Modules.ProcessControl\Modules.ProcessControl.csproj" />
    <ProjectReference Include="..\Modules.RconService\Modules.RconService.csproj" />
    <ProjectReference Include="..\Modules.RestartOrchestrator\Modules.RestartOrchestrator.csproj" />
  </ItemGroup>

</Project>
